{
  "data": [
    [
      "امیر صبوری",
      "معمار سیستم",
      "تهران",
      "5421",
      "1396/04/25",
      "8,430,000 تومان"
    ],
    [
      "یلدا رجبی",
      "حسابدار",
      "شیراز",
      "8422",
      "1396/07/25",
      "5,290,000 تومان"
    ],
    [
      "مرتضی رجبی",
      "نویسنده فنی",
      "مشهد",
      "1562",
      "1393/01/12",
      "8,655,000 تومان"
    ],
    [
      "پریسا توکلی",
      "توسعه دهنده جاوا اسکریپت",
      "تهران",
      "6224",
      "1397/03/29",
      "7,140,000 تومان"
    ],
    [
      "الهام صادقی",
      "حسابدار",
      "شیراز",
      "5407",
      "1392/11/28",
      "5,850,000 تومان"
    ],
    [
      "درسا اسکندری",
      "مدیر داخلی",
      "تبریز",
      "4804",
      "1397/12/02",
      "6,995,000 تومان"
    ],
    [
      "حسین اسکندری",
      "دستیار فروش",
      "مشهد",
      "9608",
      "1397/08/06",
      "6,280,000 تومان"
    ],
    [
      "رکسانا حسینی",
      "مدیر داخلی",
      "شیراز",
      "6200",
      "1395/10/14",
      "7,300,000 تومان"
    ],
    [
      "کیمیا علیپور",
      "توسعه دهنده جاوا اسکریپت",
      "مشهد",
      "2360",
      "1393/09/15",
      "5,224,000 تومان"
    ],
    [
      "سونیا مقدسی",
      "مهندس نرم افزار",
      "تهران",
      "1667",
      "1392/12/13",
      "6,709,000 تومان"
    ],
    [
      "رعنا رئوفی",
      "مدیر دفتر",
      "کرمانشاه",
      "3814",
      "1392/12/19",
      "9,324,000 تومان"
    ],
    [
      "کامبیز محمدی",
      "مدیر پشتیبانی",
      "تهران",
      "9497",
      "1398/03/03",
      "3,470,000 تومان"
    ],
    [
      "شایان غفوری",
      "نویسنده وب",
      "مشهد",
      "6741",
      "1392/10/16",
      "6,725,000 تومان"
    ],
    [
      "هلیا کاشفی",
      "طراح بازاریابی",
      "کرمانشاه",
      "3597",
      "1397/12/18",
      "4,275,000 تومان"
    ],
    [
      "ترانه هاشمی",
      "نویسنده وب",
      "کرمانشاه",
      "1965",
      "1395/03/17",
      "3,855,000 تومان"
    ],
    [
      "مسعود نبوی",
      "مدیر بازاریابی",
      "کرمانشاه",
      "1581",
      "1397/11/27",
      "8,195,000 تومان"
    ],
    [
      "پدرام عالیشاه",
      "مدیر امور مالی",
      "تبریز",
      "3059",
      "1395/06/09",
      "5,760,000 تومان"
    ],
    [
      "مبینا معصومی",
      "مدیر سیستم",
      "تبریز",
      "1721",
      "1393/04/10",
      "7,250,000 تومان"
    ],
    [
      "بهنام خادمی",
      "مهندس نرم افزار",
      "کرمانشاه",
      "2558",
      "1397/10/13",
      "5,315,000 تومان"
    ],
    [
      "درسا وحیدی",
      "مدیر سئو",
      "تهران",
      "2290",
      "1397/09/26",
      "9,417,000 تومان"
    ],
    [
      "سمیه رشیدی",
      "مسئول تیم توسعه",
      "تبریز",
      "1937",
      "1396/09/03",
      "4,325,000 تومان"
    ],
    [
      "یلدا سبحانی",
      "بازاریاب",
      "تبریز",
      "6154",
      "1393/06/25",
      "8,630,000 تومان"
    ],
    [
      "کامران تفرشی",
      "پشتیبانی فروش",
      "تبریز",
      "8330",
      "1396/12/12",
      "6,137,000 تومان"
    ],
    [
      "ملیکا حسنی",
      "دستیار فروش",
      "سمنان",
      "3023",
      "1395/09/20",
      "5,729,000 تومان"
    ],
    [
      "آتنا غفوری",
      "سرپرست سئو",
      "کرمانشاه",
      "5797",
      "1393/10/09",
      "9,875,000 تومان"
    ],
    [
      "حسین اسلامی",
      "توسعه دهنده",
      "تهران",
      "8822",
      "1395/12/22",
      "9,260,000 تومان"
    ],
    [
      "داوود مومنی",
      "نویسنده وب",
      "سنندج",
      "9239",
      "1395/11/14",
      "5,375,000 تومان"
    ],
    [
      "مهرنوش توکلی",
      "مهندس نرم افزار",
      "مشهد",
      "1314",
      "1396/06/07",
      "6,250,000 تومان"
    ],
    [
      "فرانک جعفری",
      "مدیر داخلی",
      "مشهد",
      "2947",
      "1395/03/11",
      "8,100,000 تومان"
    ],
    [
      "شادی کریمی",
      "بازاریاب",
      "شیراز",
      "8899",
      "1396/08/14",
      "6,300,000 تومان"
    ],
    [
      "کیوان هدایتی",
      "مدیر داخلی",
      "سمنان",
      "2769",
      "1396/06/02",
      "5,485,000 تومان"
    ],
    [
      "ثریا فرامرزی",
      "توسعه دهنده",
      "کرمانشاه",
      "6832",
      "1393/10/22",
      "9,224,000 تومان"
    ],
    [
      "پریا عبداللهی",
      "نویسنده تکنیکی",
      "کرمانشاه",
      "3606",
      "1396/05/07",
      "7,345,000 تومان"
    ],
    [
      "جواد مظفری",
      "مدیر تیم",
      "مشهد",
      "2860",
      "1392/10/26",
      "4,899,000 تومان"
    ],
    [
      "مینا نظامی",
      "پشتیبان ارسال محصول",
      "تهران",
      "8240",
      "1396/03/09",
      "3,900,000 تومان"
    ],
    [
      "امید بهادری",
      "مدیر بازاریابی",
      "مشهد",
      "5384",
      "1393/12/09",
      "8,439,000 تومان"
    ],
    [
      "حمید طاهری",
      "مدیر دفتر",
      "مشهد",
      "7031",
      "1392/12/16",
      "4,718,000 تومان"
    ],
    [
      "ابراهیم صفری",
      "حراست",
      "مشهد",
      "6318",
      "1395/02/12",
      "6,323,000 تومان"
    ],
    [
      "رها سروری",
      "مدیر مالی",
      "مشهد",
      "9422",
      "1393/02/14",
      "5,225,000 تومان"
    ],
    [
      "رامین نریمانی",
      "مدیر دفتر",
      "کرمانشاه",
      "7580",
      "1392/12/11",
      "7,134,000 تومان"
    ],
    [
      "شراره خدایی",
      "نویسنده",
      "تبریز",
      "1042",
      "1392/09/26",
      "4,655,500 تومان"
    ],
    [
      "امیر میرزایی",
      "مسئول پشتیبانی",
      "سنندج",
      "2120",
      "1396/02/03",
      "4,320,500 تومان"
    ],
    [
      "بهاره مقدسی",
      "مهندس نرم افزار",
      "کرمانشاه",
      "6222",
      "1396/05/03",
      "3,943,000 تومان"
    ],
    [
      "فرناز فرجی",
      "مسئول پشتیبانی",
      "شیراز",
      "9383",
      "1393/08/19",
      "6,614,000 تومان"
    ],
    [
      "فرشاد مطهری",
      "توسعه دهنده",
      "تبریز",
      "8327",
      "1398/08/11",
      "9,445,000 تومان"
    ],
    [
      "شبنم غفوری",
      "مسئول پشتیبانی",
      "مشهد",
      "2927",
      "1393/07/07",
      "8,750,000 تومان"
    ],
    [
      "زهره مصطفوی",
      "تحلیلگر داده",
      "سنندج",
      "8352",
      "1397/04/09",
      "4,329,000 تومان"
    ],
    [
      "نازنین بهمنی",
      "مهندس نرم افزار",
      "تبریز",
      "7439",
      "1395/01/04",
      "9,800,000 تومان"
    ],
    [
      "زینب تقوی",
      "مهندس نرم افزار",
      "مشهد",
      "4389",
      "1397/06/01",
      "5,356,000 تومان"
    ],
    [
      "مهناز لاهوتی",
      "توسعه دهنده جاوا اسکریپت",
      "تهران",
      "3431",
      "1398/02/01",
      "7,560,000 تومان"
    ],
    [
      "سارا جهانبخش",
      "دستیار فروش",
      "تبریز",
      "3990",
      "1396/12/06",
      "4,823,000 تومان"
    ],
    [
      "بابک جلیلی",
      "نویسنده وب",
      "کرمانشاه",
      "1016",
      "1396/03/21",
      "3,650,000 تومان"
    ],
    [
      "لاله گوهری",
      "مدیر سیستم",
      "کرمانشاه",
      "6733",
      "1393/02/27",
      "3,145,000 تومان"
    ],
    [
      "فریبا جعفری",
      "توسعه دهنده",
      "مشهد",
      "8196",
      "1395/07/14",
      "6,540,500 تومان"
    ],
    [
      "شادی جلالی",
      "نویسنده وب",
      "تهران",
      "6373",
      "1392/11/13",
      "8,980,000 تومان"
    ],
    [
      "میثم توسلی",
      "توسعه دهنده جاوا اسکریپت",
      "سنندج",
      "5384",
      "1396/06/27",
      "8,980,000 تومان"
    ],
    [
      "دنیا عطاران",
      "پشتیبانی مشتری",
      "تبریز",
      "4226",
      "1396/01/25",
      "4,132,000 تومان"
    ]
  ]
}